<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Feature Info</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
  <style type="text/css">
    body {
/*      overflow:scroll;*/
    }
    #window {
        margin:0;
    }
    .result {
        padding:10px;
        background:#ccc;
    }
    .break {
        background:red;
    }
    #current-vp code {
      display:none;
    }
    @media screen and (min-width: 0px) {
        #break-min-0 {
            background:green;
        }
        #current-vp #vps {
            display:inline;
        }
    }
    @media screen and (max-width: 924px) {
        #break-max-924 {
            background:green;
        }
        #current-vp #vpm {
            display:inline;
        }
        #current-vp #vps {
          display:none;
          font-weight:bold;
        }
    }
    @media screen and (min-width: 925px) {
        #break-min-925 {
            background:green;
        }
        #current-vp #vpl {
            display:inline;
        }
        #current-vp #vpm, #current-vp #vps {
          display:none;
        }
    }
    @media screen and (min-width: 1153px) {
        #break-min-1153 {
            background:green;
        }
        #current-vp #vpxl {
            display:inline;
        }
        #current-vp #vpl, #current-vp #vpm, #current-vp #vps {
          display:none;
        }
    }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
<body id="feature-tests">

<div class="viewport" id="window">

  <h1>Responsive Info</h1>
  
  <div class="test" id="breakpoints">
    <h2>CSS Media Queries</h2>
    <div id="current-vp">
      <p class="result">Current Viewport: 
        <code id="vps">small</code>
        <code id="vpm">medium</code>
        <code id="vpl">large</code>
        <code id="vpxl">xlarge</code>
      </p>
    </div>
    <p class="result break" id="break-min-0">The viewport is 0px or wider <code>(min-width:0px)</code></p>
    <p class="result break" id="break-max-924">The viewport is 924x or less <code>(max-width:924px)</code></p>
    <p class="result break" id="break-min-925">The viewport is 925px or wider <code>(min-width:925px)</code></p>
    <p class="result break" id="break-min-1153">The viewport is 1153px or wider <code>(min-width:1153px)</code></p>
  </div>
  

  <div class="test" id="js-screen-width">
    <h2>Javascript Variables</h2>
    <h3>Width</h3>
    <p class="result" id="window-innerwidth"><code><span></span> = <strong>window.innerWidth</strong></code></p>
    <p class="result" id="client-width"><code><span></span> = <strong>document.documentElement.clientWidth</strong></code></p>
    <p class="result" id="screen-width"><code><span></span> = <strong>screen.width</strong></code></p>

    <h3>Height</h3>
    <p class="result" id="window-innerheight"><code><span></span> = <strong>window.innerHeight</strong></code></p>
    <p class="result" id="client-height"><code><span></span> = <strong>document.documentElement.clientHeight</strong></code></p>
    <p class="result" id="screen-height"><code><span></span> = <strong>screen.height</strong></code></p>

    <h3>Media</h3>
    <p class="result" id="media"><code><strong>window.matchMedia</strong> = <span>not supported</span></code></p>
    <p class="result" id="user-agent"><code><strong>navigator.userAgent</strong> = <span></span></code></p>
  </div>

</div>
<script>

  if ( window.matchMedia ) {

    var
      media = [],
      mql = [
        window.matchMedia('all'),
        window.matchMedia('aural'),
        window.matchMedia('braille'),
        window.matchMedia('handheld'),
        window.matchMedia('print'),
        window.matchMedia('projection'),
        window.matchMedia('projection'),
        window.matchMedia('screen'),
        window.matchMedia('tv'),
        window.matchMedia('embossed')
      ];

    for ( var i = 0, len = mql.length; i < len; i++ ) if ( mql[i].matches ) media.push( mql[i].media );

    document.querySelector( '#media span' ).innerHTML = media.join( ', ' );

  } else {

    document.querySelector( '#media span' ).innerHTML = 'Not supported';
  }

  $( function() {

    var timeout
        , delay = 100
        , elements = {}
        , values = {
          'screen-width': screen.width,
          'screen-height': screen.height,
          'client-width': document.documentElement.clientWidth,
          'client-height': document.documentElement.clientHeight,
          'window-innerwidth': window.innerWidth,
          'window-innerheight': window.innerHeight,
          'user-agent': navigator.userAgent
        };

    for ( var id in values ) {

      elements[ id ] = $( '#' + id + ' span' );
    }

    function liveUpdate() {

      var values = {
        'screen-width': screen.width,
        'screen-height': screen.height,
        'client-width': document.documentElement.clientWidth,
        'client-height': document.documentElement.clientHeight,
        'window-innerwidth': window.innerWidth,
        'window-innerheight': window.innerHeight,
        'user-agent': navigator.userAgent
      };

      for ( var id in values ) elements[ id ].html( values[ id ] );
    }

    $( window ).on( 'resize orientationchange', function( e ) {

      if ( timeout ) {

        clearTimeout( timeout );

        return timeout = setTimeout( liveUpdate , delay );
      }

      timeout = setTimeout( liveUpdate, delay );

    });

    liveUpdate();

  });

</script>
</body>
</html>