/**
 * 
 * @title Color Variables
 * 
 */
@light-black:#333333; // Usage: dark play button
@dark-black: #191919; // Usage: even venue calendar tiles/entertainment page
@off-black:#222222; // Usage: footer resorts background
@info-red: #DD4B39;
@info-green: #59b375;
@info-yellow: #f2c94e;
@food-court-gray:#E6E6E6;

